[Data]
adj_filename_taxi = ./data/2022Q1_region/taxiregion/fill3/adj_taxi_region_fill3.csv
graph_signal_matrix_filename_taxi  = ./data/2022Q1_region/taxiregion/fill3/
strg_filename_taxi  = ./data/2022Q1_region/taxiregion/fill3/W_corr_train_taxi_6比2比2_region_fill.csv
sim_filename_taxi  = ./data/2022Q1_region/taxiregion/fill3/W_simi.csv
gat_filename_taxi  = ./data/2022Q1_region/taxiregion/fill3/mobility_adj_1012_taxi_region.pk
gcn_filename_taxi  = ./data/2022Q1_region/taxiregion/fill3/mobility_dynamic_gcn_graph_pk_taxi_region.pk
dataset_name_taxi = 2021Q2_region/taxiregion/fill3
threshold_taxi = 0.7


adj_filename_bus = ./data/2022Q1_region/busregion/fill3/adj_bus_region_fill3.csv
graph_signal_matrix_filename_bus  = ./data/2022Q1_region/busregion/fill3/
strg_filename_bus  = ./data/2022Q1_region/busregion/fill3/W_corr_train_bus_6比2比2_region_fill.csv
sim_filename_bus  = ./data/2022Q1_region/busregion/fill3/W_simi.csv
gat_filename_bus  = ./data/2022Q1_region/busregion/fill3/mobility_adj_1012_bus_region.pk
gcn_filename_bus  = ./data/2022Q1_region/busregion/fill3/mobility_dynamic_gcn_graph_pk_bus_region.pk
dataset_name_bus = 2021Q2_region/busregion/fill3
threshold_bus = 0.6


adj_filename_private = ./data/2022Q1_region/privateregion/fill3/adj_private_region_fill3.csv
graph_signal_matrix_filename_private  = ./data/2022Q1_region/privateregion/fill3/
strg_filename_private  = ./data/2022Q1_region/privateregion/fill3/W_corr_train_private_6比2比2_region_fill.csv
sim_filename_private  = ./data/2022Q1_region/privateregion/fill3/W_simi.csv
gat_filename_private  = ./data/2022Q1_region/privateregion/fill3/mobility_adj_1012_private_region.pk
gcn_filename_private  = ./data/2022Q1_region/privateregion/fill3/mobility_dynamic_gcn_graph_pk_private_region.pk
dataset_name_private = 2021Q2_region/privateregion/fill3
threshold_private = 0.4


num_of_vertices = 12
period = 24
points_per_hour = 24
num_for_predict = 1
len_input = 24


[Training]
ctx = 0
in_channels = 1
nb_block = 1
K = 3
n_heads = 3
d_k = 32
d_model = 512
nb_chev_filter = 32
nb_time_filter = 32
batch_size = 32
model_name = EVCha
dataset_name = PEMS08
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 200
learning_rate = 0.0003
graph = G
early_stop_patience = 20